{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist",
    "removeComments": true,
    "noEmitOnError": false,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "newLine": "lf",
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "lib": ["ESNext"]
  },
  "include": ["./src/**/*.ts"]
}
